   sudo apt update && sudo apt upgrade -y && sudo apt install mysql-server -y && sudo apt install default-jdk -y
   sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.6.zip
   sudo adduser --system --no-create-home --group --disabled-login sonarqube
   sudo apt install unzip
   sudo unzip sonarqube-7.6.zip
   sudo chown sonarqube:sonarqube sonarqube-7.6/ -R
   sudo vi sonarqube-7.6/conf/sonar.properties
        ````````````````````Start```````````````````````````````````
			sonar.jdbc.username=sonarqube
			sonar.jdbc.password=some_secure_password
			sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
			sonar.web.host=127.0.0.1
			sonar.web.javaAdditionalOpts=-server
        `````````````````````END```````````````````````````````````
   mysql -u root -p
        ````````````````````Start```````````````````````````````````
				CREATE DATABASE sonarqube;
				CREATE USER sonarqube@'localhost' IDENTIFIED BY 'sonarqube';
				GRANT ALL ON sonarqube.* to sonarqube@'localhost';
				FLUSH PRIVILEGES;

        `````````````````````END```````````````````````````````````
   sudo nano /etc/systemd/system/sonarqube.service
        ````````````````````Start```````````````````````````````````
				[Unit]
				Description=SonarQube service
				After=syslog.target network.target

				[Service]
				Type=forking

				ExecStart=/opt/sonarqube-7.6/bin/linux-x86-64/sonar.sh start
				ExecStop=/opt/sonarqube-7.6/bin/linux-x86-64/sonar.sh stop

				User=sonarqube
				Group=sonarqube
				Restart=always

				[Install]
				WantedBy=multi-user.target
        `````````````````````END```````````````````````````````````
   sudo service sonarqube start
   sudo service sonarqube status
   netstat -lntp
   sudo apt install nginx-full
   cd /etc/nginx/sites-enabled/
   vi sonar.conf
        ````````````````````Start```````````````````````````````````
		server {
			listen 80;
			server_name $hostname;;

			location / {
				proxy_pass http://127.0.0.1:9000;
			}
		}


        `````````````````````END```````````````````````````````````
   sudo rm default
   sudo nginx -t
   sudo service nginx restart
